// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@100;200;300;400;500;600;700;800;900&display=swap')

$font-default: "Figtree", sans-serif
$font-size: 16px
$font-weight: 400

$color-blue-light: #E9EEF7
$color-blue: #2437E7
$color-white: #FFFFFF
$color-black: #000000

@import "modules/_general"
@import "modules/_button"