$btn-border-radius: 8px
$btn-padding: 18px 48px
$btn-font-weight: 600
    
.btn
    padding: $btn-padding
    font-family: $font-default
    font-size: $font-size
    border: none
    background-color: transparent
    cursor: pointer
    text-decoration: none
    font-weight: $btn-font-weight
    transition: all .25s ease
    border-radius: $btn-border-radius

.btn-primary
    background-color: $color-blue
    color: $color-white
    border: 1px solid $color-blue

    &:hover
        background-color: darken($color-blue, 25%)
        color: $color-white
        border-color: darken($color-blue, 25%)

.btn-secondary
    background-color: $color-white
    color: $color-black
    border: 1px solid $color-white

    &:hover
        background-color: darken($color-blue, 25%)
        color: $color-white
        border-color: darken($color-blue, 25%)

.btn-outline
    border: 1px solid $color-blue
    color: $color-blue

    &:hover
        background-color: darken($color-blue, 25%)
        color: $color-white
        border-color: darken($color-blue, 25%)

.btn-light
    background-color: rgba($color-blue, .1)
    color: $color-blue
    border: 1px solid transparent

    &:hover
        background-color: darken($color-blue, 25%)
        color: $color-white
        border-color: darken($color-blue, 25%)